spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sistema-vendas
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-inicialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:./data.sql
#spring.datasource.data=classpath*:./data.sql
spring.sql.init.enconding=UTF-8


